###############################################################################
#     LOCALE PROPERTIES - ENGLISH
#     AUTHOR            - 
#     DATE              - 30/07/2017
#     ENCODING          - ISO-8859-1
###############################################################################

app.name                                    = Syntax Coloring Manager (SCM)

text.menu.lang                              = Language
locale.lang.es                              = Spanish
locale.lang.en                              = English
locale.lang.zh_hans                         = Simplified Chinese

text.menuitem.about                         = About

text.btn.back                               = Back
text.btn.next                               = Next
text.btn.process                            = Process
text.btn.cancel                             = Cancel

text.layer.desc.ws.html                     = <html>Select the old and new workspace directories (which containing ".metadata" folder):</html>
text.lbl.old.ws.html                        = <html>Old workspace path: </html> 
text.lbl.new.ws.html                        = <html>New workspace path: </html> 
text.btn.choose                             = Choose workspace...

text.layer.desc.filetree.html               = <html>Check the files to change and the values to update: </html>
text.lbl.old.tree                           = All *.pref files in old workspace: 
text.lbl.new.tree                           = All *.pref files in new workspace: 

dialog.option.yes                           = Yes
dialog.option.no                            = No
dialog.option.confirm                       = Confirm
dialog.option.cancel                        = Cancel
dialog.option.accept                        = Accept

dialog.text.confirm.exit                    = Do you really want to exit {0}?
dialog.title.confirm                        = Confirm
dialog.title.choose.ws                      = Choose workspace