###############################################################################
#     LOCALE PROPERTIES - ENGLISH
#     AUTHOR            -  
#     DATE              - 20/07/2017
#     ENCODING          - ISO-8859-1
###############################################################################

app.name                                    = System Tray Alarm

locale.lang.es                              = Spanish
locale.lang.en                              = English
locale.lang.zh_hans                         = Simplified Chinese

text.lbl.action                             = Actions
text.lbl.config                             = Config
text.menu.lang                              = Language
text.menuitem.exit                          = Exit
text.menu.task                              = Manage task


dialog.option.yes                           = Yes
dialog.option.no                            = No
dialog.option.confirm                       = Confirm
dialog.option.cancel                        = Cancel

dialog.text.confirm.exit                    = Do you really want to exit {0}?
dialog.title.confirm                        = Confirm
dialog.text.not.supported.exit              = System tray is not supported in this platform. Exiting now...

dialog.title.manage.alarm                   = Alarm management
dialog.text.manage.alarm                    = Create, edit, or delete an alarm:

dialog.title.create.alarm                   = Create a new alarm

table.colname.task.name                     = Task Name
table.colname.task.desc                     = Description