###############################################################################
#     LOCALE PROPERTIES - ENGLISH
#     AUTHOR            - 
#     DATE              - 30/07/2017
#     ENCODING          - UTF-8
###############################################################################

app.name                                    = System Tray Alarm

text.menu.lang                              = Language
locale.lang.es                              = Spanish
locale.lang.en                              = English
locale.lang.zh_hans                         = Simplified Chinese

text.menuitem.about                         = About

text.btn.back                               = Back
text.btn.next                               = Next
text.btn.process                            = Process
text.btn.cancel                             = Cancel

text.layer.desc.html.ws                     = <html>Select the old and new workspace directories.</html>

dialog.option.yes                           = Yes
dialog.option.no                            = No
dialog.option.confirm                       = Confirm
dialog.option.cancel                        = Cancel

dialog.text.confirm.exit                    = Do you really want to exit {0}?
dialog.title.confirm                        = Confirm
