###############################################################################
#     LOCALE PROPERTIES - SPANISH
#     AUTHOR            -  
#     DATE              - 20/07/2017
#     ENCODING          - ISO-8859-1
###############################################################################

app.name                                    = System Tray Alarm

locale.lang.es                              = Español
locale.lang.en                              = Inglés
locale.lang.zh_hans                         = Chino Simplificado

text.lbl.action                             = Acciones
text.lbl.config                             = Configuración
text.menu.lang                              = Lenguaje 
text.menuitem.exit                          = Salir
text.menu.task                              = Gestionar tareas

dialog.option.yes                           = Sí
dialog.option.no                            = No
dialog.option.confirm                       = Confirmar
dialog.option.cancel                        = Cancelar
                                            
dialog.text.confirm.exit                    = ¿Estás seguro de salir del programa {0}?
dialog.title.confirm                        = Confirmar
dialog.text.not.supported.exit              = No es disponible el System tray en esta plataforma. Saliendo del programa...

dialog.title.manage.task                    = Gestión de alarmas
dialog.text.manage.task                     = Crear, editar o eliminar un alarma:

table.colname.task.name                     = Nombre de Tarea
table.colname.task.desc                     = Descripción