###############################################################################
#     LOCALE PROPERTIES - SPANISH
#     AUTHOR            -  
#     DATE              - 30/07/2017
#     ENCODING          - ISO-8859-1
###############################################################################

app.name                                    = Manager de los Colores de Sintaxis

text.menu.lang                              = Lenguaje
locale.lang.es                              = Español
locale.lang.en                              = Inglés
locale.lang.zh_hans                         = Chino Simplificado

text.menuitem.about                         = Acerca de

text.btn.back                               = Atrás
text.btn.next                               = Siguiente
text.btn.process                            = Procesar
text.btn.cancel                             = Cancelar

text.layer.desc.ws.html                     = <html>Seleccione los directorios del antiguo y nuevo espacio de trabajo (los que contengan la carpeta ".metadata"):</html>
text.lbl.old.ws.html                        = <html>Ruta del espacio de trabajo antiguo: </html> 
text.lbl.new.ws.html                        = <html>Ruta del espacio de trabajo nuevo: </html> 
text.btn.choose                             = Seleccionar...

text.layer.desc.filetree.html               = <html>Revisa los ficheros a cambiar y los valores a actualizar: </html>
text.lbl.old.tree                           = Todos los ficheros *.pref encontrados en el espacio de trabajo ANTIGUO: 
text.lbl.new.tree                           = Todos los ficheros *.pref encontrados en el espacio de trabajo NUEVO: 

dialog.option.yes                           = Sí
dialog.option.no                            = No
dialog.option.confirm                       = Confirmar
dialog.option.cancel                        = Cancelar
dialog.option.accept                        = Aceptar

dialog.text.confirm.exit                    = ¿Está seguro de salir del programa {0}?
dialog.title.confirm                        = Confirmar
dialog.title.choose.ws                      = Seleccionar el espacio de trabajo