###############################################################################
#     LOCALE PROPERTIES - SIMPLIFIED CHINESE
#     AUTHOR            -  
#     DATE              - 20/07/2017
#     ENCODING          - ISO-8859-1
###############################################################################

app.name                                    = \u7CFB\u7EDF\u6258\u76D8\u95F9\u949F

locale.lang.es                              = \u897F\u73ED\u7259\u8BED
locale.lang.en                              = \u82F1\u8BED
locale.lang.zh_hans                         = \u7B80\u4F53\u4E2D\u6587

text.lbl.action                             = \u64CD\u4F5C
text.lbl.config                             = \u8BBE\u7F6E
text.menu.lang                              = \u754C\u9762\u8BED\u8A00
text.menuitem.exit                          = \u9000\u51FA
text.menu.task                              = \u4EFB\u52A1\u63D0\u9192\u7BA1\u7406

dialog.option.cancel                        = \u53D6\u6D88
dialog.option.confirm                       = \u786E\u8BA4
dialog.option.no                            = \u5426
dialog.option.yes                           = \u662F

dialog.text.confirm.exit                    = \u786E\u8BA4\u8981\u9000\u51FA {0} \u5417\uFF1F
dialog.text.not.supported.exit              = \u5F53\u524D\u7CFB\u7EDF\u4E0D\u652F\u6301\u6258\u76D8\u3002\u9000\u51FA\u4E2D\u2026\u2026
dialog.title.confirm                        = \u786E\u8BA4

dialog.title.manage.task                    = \u63D0\u9192\u4EFB\u52A1\u7BA1\u7406
dialog.text.manage.task                     = \u65B0\u5EFA\uFF0C\u4FEE\u6539\u6216\u5220\u9664\u4EFB\u9192\uFF1A\u52A1\u63D0

table.colname.task.name                     = \u4EFB\u52A1\u540D\u79F0
table.colname.task.desc                     = \u63CF\u8FF0