#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
###############################################################################
#     LOCALE PROPERTIES - SIMPLIFIED CHINESE
#     AUTHOR            -  
#     DATE              - 20/07/2017
###############################################################################

app.name                                        = \u7CFB\u7EDF\u6258\u76D8\u95F9\u949F

locale.lang.es                                  = \u897F\u73ED\u7259\u8BED
locale.lang.en                                  = \u82F1\u8BED
locale.lang.zh_hans                             = \u7B80\u4F53\u4E2D\u6587

text.menuitem.exit                              = \u9000\u51FA
text.lbl.action                                 = \u64CD\u4F5C
text.lbl.config                                 = \u8BBE\u7F6E
text.menu.lang                                  = \u754C\u9762\u8BED\u8A00

dialog.option.cancel                            = \u53D6\u6D88
dialog.option.confirm                           = \u786E\u8BA4
dialog.option.no                                = \u5426
dialog.option.yes                               = \u662F
dialog.text.confirm.exit                        = \u786E\u8BA4\u8981\u9000\u51FA {0} \u5417\uFF1F
dialog.text.not.supported.exit                  = \u5F53\u524D\u7CFB\u7EDF\u4E0D\u652F\u6301\u6258\u76D8\u3002\u9000\u51FA\u4E2D\u2026\u2026
dialog.title.confirm                            = \u786E\u8BA4

