###############################################################################
#     LOCALE PROPERTIES - SIMPLIFIED CHINESE
#     AUTHOR            -  
#     DATE              - 20/07/2017
#     ENCODING          - ISO-8859-1
###############################################################################

app.name                                    = \u7CFB\u7EDF\u6258\u76D8\u95F9\u949F

locale.lang.es                              = \u897F\u73ED\u7259\u8BED
locale.lang.en                              = \u82F1\u8BED
locale.lang.zh_hans                         = \u7B80\u4F53\u4E2D\u6587

text.lbl.action                             = \u64CD\u4F5C
text.lbl.config                             = \u8BBE\u7F6E
text.menu.lang                              = \u754C\u9762\u8BED\u8A00
text.menuitem.exit                          = \u9000\u51FA
text.menu.task                              = \u4EFB\u52A1\u63D0\u9192\u7BA1\u7406

dialog.option.cancel                        = \u53D6\u6D88
dialog.option.confirm                       = \u786E\u8BA4
dialog.option.no                            = \u5426
dialog.option.yes                           = \u662F

dialog.text.confirm.exit                    = \u786E\u8BA4\u8981\u9000\u51FA {0} \u5417\uFF1F
dialog.text.not.supported.exit              = \u5F53\u524D\u7CFB\u7EDF\u4E0D\u652F\u6301\u6258\u76D8\u3002\u9000\u51FA\u4E2D\u2026\u2026
dialog.title.confirm                        = \u786E\u8BA4

dialog.title.manage.alarm                   = \u63D0\u9192\u4EFB\u52A1\u7BA1\u7406
dialog.text.manage.alarm                    = \u65B0\u5EFA\uFF0C\u4FEE\u6539\u6216\u5220\u9664\u4EFB\u52A1\u63D0\u9192
dialog.title.create.alarm                   = \u65B0\u5EFA\u4E00\u4E2A\u95F9\u949F

table.colname.task.name                     = \u4EFB\u52A1\u540D\u79F0
table.colname.task.desc                     = \u63CF\u8FF0

layer.title.interval                        = \u6BCF\u9694\u7279\u5B9A\u65F6\u95F4\u63D0\u9192
layer.title.interval.tooltip                = \u4ECE\u73B0\u5728\u5F00\u59CB\uFF0C\u6BCF\u9694\u4E00\u5B9A\u65F6\u95F4\u63D0\u9192\u3002
layer.title.timestamp                       = \u56FA\u5B9A\u65F6\u523B\u63D0\u9192
layer.title.timestamp.tooltip               = \u6BCF\u5929\uFF0C\u6BCF\u5468\u6216\u6BCF\u6708\u7684\u56FA\u5B9A\u65F6\u523B\u63D0\u9192\u3002
text.lbl.interval                           = \u6BCF\u9694\u591A\u5C11\u65F6\u95F4\u95F9\u54CD\uFF1A
text.lbl.days                               = \u5929
text.lbl.hours                              = \u5C0F\u65F6
text.lbl.minutes                            = \u5206\u949F
text.lbl.remindtype                         = \u7528\u54EA\u79CD\u65B9\u5F0F\u63D0\u9192\uFF1A
text.radio.withpopup                        = \u53F3\u4E0B\u89D2\u5F39\u7A97
text.radio.withdialog                       = \u5BF9\u8BDD\u6846