###############################################################################
#     LOCALE PROPERTIES - SIMPLIFIED CHINESE
#     AUTHOR            -  
#     DATE              - 30/07/2017
#     ENCODING          - UTF-8
###############################################################################

app.name                                    = \u7CFB\u7EDF\u6258\u76D8\u95F9\u949F

text.menu.lang                              = \u754C\u9762\u8BED\u8A00
locale.lang.es                              = \u897F\u73ED\u7259\u8BED
locale.lang.en                              = \u82F1\u8BED
locale.lang.zh_hans                         = \u7B80\u4F53\u4E2D\u6587

text.menuitem.about                         = \u5173\u4E8E

text.btn.back                               = \u4E0A\u4E00\u6B65
text.btn.next                               = \u4E0B\u4E00\u6B65
text.btn.process                            = \u5F00\u59CB\u5904\u7406
text.btn.cancel                             = \u53D6\u6D88

text.layer.desc.html.ws                     = <html>\u8BF7\u9009\u62E9\u9700\u8981\u8FC1\u79FB\u7684\u7684\u4E24\u4E2A\u5DE5\u4F5C\u533A\u3002</html>

dialog.option.cancel                        = \u53D6\u6D88
dialog.option.confirm                       = \u786E\u8BA4
dialog.option.no                            = \u5426
dialog.option.yes                           = \u662F

dialog.text.confirm.exit                    = \u786E\u8BA4\u8981\u9000\u51FA {0} \u5417\uFF1F
dialog.text.not.supported.exit              = \u5F53\u524D\u7CFB\u7EDF\u4E0D\u652F\u6301\u6258\u76D8\u3002\u9000\u51FA\u4E2D\u2026\u2026
dialog.title.confirm                        = \u786E\u8BA4

