###############################################################################
#
#               Config for LOG4J2.
#
###############################################################################

status = error
dest = err
name = PropertiesConfig
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p Id: %T - %d{dd-MM-yyyy HH:mm:ss} %-60c: %-30M: %m%n
 
appender.app.type = RollingFile
appender.app.name = RollingFileApp
appender.app.fileName = ./Logs/sta_${env:username}/%d{yyyyMMdd_HHmmss}.log
appender.app.filePattern = ./Logs/${env:username}/%d{yyyyMMdd_HHmmss}.log
appender.app.layout.type = PatternLayout
appender.app.layout.pattern = %-5p Id: %T, U: ${env:username} - %d{dd-MM-yyyy HH:mm:ss:SSSS} %-60c: %-30M: %m%n
appender.app.policies.type = Policies
appender.app.policies.startup.type = OnStartupTriggeringPolicy

# Configuracion general 
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = RollingFileApp